# ============================================================================================================================================================

NEXT_PUBLIC_ENV=dev
# NEXT_PUBLIC_ENV=live

# App Environment --------------------
NEXT_PUBLIC_APP_ENV=quality
# NEXT_PUBLIC_APP_ENV=production

# ============================================================================================================================================================
# API Details --------------------
NEXT_PUBLIC_API_URL_DEVQ=http://localhost:5502/api
NEXT_PUBLIC_API_URL_DEVP=http://localhost:5501/api
NEXT_PUBLIC_API_URL_QAS=https://mshitsol-qas.shyamgroup.com/api
NEXT_PUBLIC_API_URL_PRD=https://mshitsol.shyamgroup.com/api

NEXT_PUBLIC_API_USR=digitalapi
NEXT_PUBLIC_API_PSS=Shyam@12345

# ============================================================================================================================================================
# APP Network Configs
NEXT_PUBLIC_APP_PORT_QAS=3502
NEXT_PUBLIC_APP_PORT_PRD=3501