# ============================================================================================================================================================
# Node Environment --------------------
NODE_ENV=dev
# NODE_ENV=live

# App Environment --------------------
APP_ENV=quality
# APP_ENV=production



# ============================================================================================================================================================
# Network Configs
PORT_QAS=5502
PORT_PRD=5501

# API Name --------------------
API_NAME_QAS=mshitsol-qas-api
API_NAME_PRD=mshitsol-prd-api

# APP URLs
APP_URL_DEVQ=http://localhost:3502
APP_URL_DEVP=http://localhost:3501
APP_URL_LIVQ=https://mshitsol-qas.shyamgroup.com
APP_URL_LIVP=https://mshitsol-app.vercel.app

# API Server auth
APP_API_USR=digitalapi
APP_API_PSS=Shyam@12345

# DB Connections
ONLN_DBURL=mongodb+srv://mshshv20:MSHshv123@mshitsolapp.rla0maz.mongodb.net/?appName=mshitsolapp
OFFLN_DBURL=mongodb://127.0.0.1:27017/

# Session Tokens
JWT_ACCESS_SECRTKEY=67M2r1V4HP03r70fTgkDtyXEr2
JWT_REFRESH_SECRTKEY=67M2r1V4HP085IB0gA3r70fTgkDo01kAK8YS4ek3hb2ai6r8fRg27HIO9aL349Db6fdtrtyXEr2
# Tokens & Cookies Expiry
ACCESS_EXP_DEV=2
REFRESH_EXP_DEV=1
ACCESS_EXP_LIVE=5
REFRESH_EXP_LIVE=7

# SAP Integration Configs
SAP_QAS_USR=SG_API02
SAP_QAS_PASS=Welcome@123
SAP_PRD_USR=ITSDE_SHV150
SAP_PRD_PASS=iTSDE_SHV150@2024
SAPAPI_ZGPPO_QAS=https://saps4qas.shyamgroupcloud.com/sap/opu/odata/sap/ZGP_PO_DETAILS_SRV
SAPAPI_ZGPPO_PRD=https://saps4prd.shyamgroupcloud.com/sap/opu/odata/sap/ZGP_PO_DETAILS_SRV

# Nodemailer configs
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORT=587
EMAIL_USR=donotreply.digital@shyamgroup.com
EMAIL_PASS=ShyamIT.digital@150
REMINDER_REFRESH_INTERVAL_MS=5000
TEST_EMAIL=legend.sunny65@gmail.com

# ============================================================================================================================================================
